;;; Automatically generated by ‘recentf’ on Tue May 21 15:00:45 2019.

(setq recentf-list
      '(
        "/home/kk/.emacs.d/init.el"
        "/home/kk/.emacs.d/lisp/load-packages.el"
        "/home/kk/.emacs.d/lisp/init-packages.el"
        "/usr/share/emacs/25.2/lisp/simple.el.gz"
        "/home/kk/.emacs.d/elpa/company-20190430.1852/company.el"
        "/home/kk/.emacs.d/elpa/smartparens-20190519.1206/smartparens-autoloads.el"
        "/home/kk/.emacs.d/elpa/highlight-parentheses-20180704.1102/highlight-parentheses-autoloads.el"
        "/home/kk/.emacs.d/elpa/counsel-20190520.1837/counsel-autoloads.el"
        "/home/kk/.emacs.d/elpa/swiper-20190518.2158/swiper-autoloads.el"
        "/home/kk/.emacs.d/elpa/ivy-20190520.1908/ivy-autoloads.el"
        "/home/kk/Repos/chaos/test.cxx"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
