# -*- mode: snippet -*-
# name: cmake
# key: dir
# contributor : kk
# --
if (NOT DEFINED ${1:DIR}_DIR)
   set(${1:$(yas-text)}_DIR ${3:\${PROJECT_SOURCE_DIR}}/3rd/${2:${1:$(yas-text)}})
endif()

if (EXISTS \${${1:$(yas-text)}_DIR})
   message(STATUS "${2:$(yas-text)} find: \${${1:$(yas-text)}_DIR}")
   if (NOT TARGET ${4:${2:$(yas-text)}})
   $0
   endif()
   set(${5:${4:$(yas-text)}}_FOUND TRUE)
else()
   message(WARNING "${2:$(yas-text)} not found! please set {${1:$(yas-text)}_DIR} correctly!")
   set(${5:$(yas-text)}_FOUND FALSE)
endif()
