HTTP/1.1 200 OK
Content-Type: image/svg+xml
Cache-Control: no-cache
Content-Security-Policy: default-src 'none'; img-src data:; style-src 'unsafe-inline'
Expires: Wed, 22 May 2019 15:38:08 GMT
Last-Modified: Tue, 21 May 2019 15:09:26 GMT
Server: github-camo (a7d754d8)
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 1; mode=block
X-GitHub-Request-Id: 98CC:36F8:CA29A5:E34413:5CE56CD0
Content-Length: 724
Accept-Ranges: bytes
Date: Wed, 22 May 2019 15:38:08 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-lax8633-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1558539488.031157,VS0,VE157
Vary: Accept,Authorization,Accept-Encoding, Accept-Encoding
X-Fastly-Request-ID: 3b823dbd5edcfa405af08a231bcbaf265cd82d54
Timing-Allow-Origin: https://github.com

<svg xmlns="http://www.w3.org/2000/svg" width="90" height="20"><linearGradient id="a" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><rect rx="3" width="90" height="20" fill="#555"/><rect rx="3" x="37" width="53" height="20" fill="#4c1"/><path fill="#4c1" d="M37 0h4v20h-4z"/><rect rx="3" width="90" height="20" fill="url(#a)"/><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="11"><text x="19.5" y="15" fill="#010101" fill-opacity=".3">build</text><text x="19.5" y="14">build</text><text x="62.5" y="15" fill="#010101" fill-opacity=".3">passing</text><text x="62.5" y="14">passing</text></g></svg>